proto/metaearth/megroup/tx.proto

syntax = "proto3";

package metaearth.megroup;

import "metaearth/megroup/group.proto";
import "metaearth/megroup/group_info.proto";

option go_package = "github.com/st-chain/me-hub/x/megroup/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateGroup (MsgCreateGroup) returns (MsgCreateGroupResponse);
  rpc UpdateGroup (MsgUpdateGroup) returns (MsgUpdateGroupResponse);
  rpc DeleteGroup (MsgDeleteGroup) returns (MsgDeleteGroupResponse);
  rpc JoinGroup   (MsgJoinGroup  ) returns (MsgJoinGroupResponse  );
}
message MsgCreateGroup {
  string    creator   = 1;
  GroupInfo groupInfo = 2;
}

message MsgCreateGroupResponse {
  uint64 id = 1;
}

message MsgUpdateGroup {
  string    creator   = 1;
  uint64    id        = 2;
  GroupInfo groupInfo = 3;
}

message MsgUpdateGroupResponse {}

message MsgDeleteGroup {
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteGroupResponse {}

message MsgJoinGroup {
  string creator          = 1;
  uint64 groupId          = 2;
  string applicantAddress = 3;
}

message MsgJoinGroupResponse {
  string groupId = 1;
}

