proto/metaearth/kyc/query.proto

syntax = "proto3";
package metaearth.kyc;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmos/nft/v1beta1/nft.proto";
import "cosmos_proto/cosmos.proto";
import "metaearth/kyc/protocol.proto";
import "metaearth/did/credential.proto";

option go_package = "github.com/st-chain/me-hub/x/kyc/types";


service Query {
  // query protocol
  rpc Protocol(QueryProtocol) returns (QueryProtocolResponse) {
    option (google.api.http).get = "/kyc/protocol";
  }
  rpc DID(QueryDID) returns (QueryDIDResponse) {
    option (google.api.http).get = "/kyc/DID";
  }
  rpc KYC(QueryKYC) returns (QueryKYCResponse) {
    option (google.api.http).get = "/kyc/KYC";
  }
  rpc KYCs(QueryKYCs) returns (QueryKYCsResponse) {
    option (google.api.http).get = "/kyc/KYCs";
  }
  rpc SBT(QuerySBT) returns (QuerySBTResponse) {
    option (google.api.http).get = "/kyc/SBT";
  }
}

message QueryProtocol {}

message QueryProtocolResponse{
  Protocol protocol = 1 [(gogoproto.nullable) = false];
}

message QueryDID {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message QueryDIDResponse {
  string did = 1;
}

message QueryKYC {
  string did = 1;
}

message QueryKYCResponse {
  did.Credential kyc = 1 [(gogoproto.nullable) = false];
}

message QueryKYCs {
  string regionId = 1;
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryKYCsResponse {
  repeated did.Credential KYCs = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QuerySBT {
  string did = 1;
}

message QuerySBTResponse {
    cosmos.nft.v1beta1.NFT sbt = 1 [(gogoproto.nullable) = false];
}

//message QuerySBTs {
//  string regionId = 1;
//  cosmos.base.query.v1beta1.PageRequest pagination = 2;
//}
//
//message QuerySBTsResponse {
//  repeated SBT SBTs = 1;
//  cosmos.base.query.v1beta1.PageResponse pagination = 2;
//}