proto/metaearth/kyc/tx.proto

syntax = "proto3";
package metaearth.kyc;

import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/st-chain/me-hub/x/kyc/types";


// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  rpc Approve (MsgApprove) returns (MsgApproveResponse);
  rpc Update (MsgUpdate) returns (MsgUpdateResponse);
  rpc Remove (MsgRemove) returns (MsgRemoveResponse);

  rpc CreateSBT (MsgCreateSBT) returns (MsgCreateSBTResponse);
  rpc DeleteSBT (MsgDeleteSBT) returns (MsgDeleteSBTResponse);
}

message MsgApprove {
  string issuer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string did = 2; // me-id
  string regionId = 3;
  string address = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string pubkey = 5;
  string uri = 6;
  string hash = 7;
  string inviter = 8 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgApproveResponse {}

message MsgUpdate {
  string issuer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string did = 2;
  string regionId = 3;
  string uri = 4;
  string hash = 5;
}

message MsgUpdateResponse {}

message MsgRemove {
  string issuer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string did = 2;
}

message MsgRemoveResponse {}

message MsgCreateSBT {
  string issuer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string did = 2;
  string uri = 3;
  string uriHash = 4;
  bytes data = 5;
}

message MsgCreateSBTResponse {}

message MsgDeleteSBT {
  string issuer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string did = 2;
}

message MsgDeleteSBTResponse {}


// sbt data
message SbtData {
  bytes data = 1;
}