proto/dymensionxyz/dymension/dao/genesis.proto

syntax = "proto3";
package dymensionxyz.dymension.dao;;

import "gogoproto/gogo.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/st-chain/me-hub/x/dao/types";

// GenesisState defines the sudo module's genesis state.
message GenesisState {
    string GlobalDao = 1 [(gogoproto.moretags) = "yaml:\"global_dao\""];
    string MeidDao = 2 [(gogoproto.moretags) = "yaml:\"meid_dao\""];
    string DevOperator = 3 [(gogoproto.moretags) = "yaml:\"dev_operator\""];
}
