proto/dymensionxyz/dymension/dao/tx.proto

syntax = "proto3";
package dymensionxyz.dymension.dao;;

import "gogoproto/gogo.proto";
import "dymensionxyz/dymension/dao/dao.proto";
import "cosmos/msg/v1/msg.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/st-chain/me-hub/x/dao/types";

// Msg defines the Msg service.
service Msg {
  rpc UpdateGlobalDao(MsgUpdateGlobalDao) returns (MsgUpdateGlobalDaoResponse);
}

message MsgUpdateGlobalDao {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  DaoAddresses dao_addresses = 2 [(gogoproto.nullable) = false];
}

message MsgUpdateGlobalDaoResponse {
}
