proto/dymensionxyz/dymension/dao/tx.proto

syntax = "proto3";
package dymensionxyz.dymension.dao;;

import "gogoproto/gogo.proto";
import "cosmos/bank/v1beta1/bank.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/st-chain/me-hub/x/dao/types";

// Msg defines the Msg service.
service Msg {
  rpc UpdateGlobalDao(MsgUpdateGlobalDao) returns (MsgUpdateGlobalDaoResponse);
}

message MsgUpdateGlobalDao {
  string creator = 1;
  string address = 2;
}

message MsgUpdateGlobalDaoResponse {
}
