proto/dymensionxyz/dymension/rollapp/blockDA_L2.proto

syntax="proto3";

package dymensionxyz.dymension.rollapp;

import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";
import "tendermint/types/types.proto";

option go_package = "github.com/st-chain/me-hub/x/rollapp/types";

message MsgLightBlkInfos{
  repeated tendermint.types.LightBlock lightBlocks = 1;
}

message MsgBlkDAInfo{
  option (cosmos.msg.v1.signer) = "creator";
  // creator is the bech32-encoded address of the sequencer sending the update
  string creator = 1;
  // rollappId is the rollapp that the sequencer belongs to and asking to update
  // The rollappId follows the same standard as cosmos chain_id
  string rollappId = 2;
  // startHeight is the block height of the first block in the batch
  uint64 startHeight = 3;
  // numBlocks is the number of blocks included in this batch update
  uint32 numBlocks = 4;
  // DAPath is the description of the location on the DA layer
  string DAPath = 5;
  // version is the version of the rollapp
  uint64 version = 6;
  // BDs is a list of block description objects (one per block)
  // the list must be ordered by height, starting from startHeight to startHeight+numBlocks-1
  MsgLightBlkInfos blocks = 7 [(gogoproto.nullable) = false];
  // submitData data to DA and return commitmentProof
  bytes commitmentProof = 8;
  bytes daRoot = 9;
  bytes commitment = 10;
  uint64 daBlockHeight = 11;


}

message MsgBlkDAResponse{
}

message MsgLastSubmitBlkRequest{
 // option (cosmos.msg.v1.signer) = "creator";
  // creator is the bech32-encoded address of the sequencer sending the update
 // string creator = 1;
  string rollappId = 1;
}


message MsgLastSubmitBlkResponse{
  MsgSubmitBlockBatch lastBatch = 1;
}

message MsgSubmitBlockBatch{
  uint64 startHeight = 1;
  // numBlocks is the number of blocks included in this batch update
  uint32 numBlocks = 2;
}


message MsgSubmitterStaticsInfo{
  string submitter = 1;
  repeated MsgSubmitBlockBatch submitList = 2;
}

message MsgSubmitBlockStaticsRequest{
  string rollappId = 1;
  uint64 startHeight = 2;
  uint64 endHeight = 3;
}


message MsgSubmitBlockStaticsResponse{
  uint32 submitterNumber = 1;
  repeated MsgSubmitterStaticsInfo submitStaticsList = 2;
}

//提交的blkDaInfo最后commit到hub区块的信息
message MsgCommitBlockDaInfo{
    MsgBlkDAInfo blkDaInfo = 1;
    uint64       blockHeight = 2;
    uint64       blockTime = 3;
}


message MsgRollappInitRequest{
  option (cosmos.msg.v1.signer) = "creator";
  // creator is the bech32-encoded address of the sequencer sending the update
  string creator = 1;
  string rollappId = 2;
  string daPath = 3;
  bytes  namespace = 4;
  uint64 firstElectBlockHeight = 5;
}

message MsgRollappInitResponse{
}



message MsgGetBlockDaInfoRequest{
  option (cosmos.msg.v1.signer) = "creator";
  // creator is the bech32-encoded address of the sequencer sending the update
  string creator = 1;
  string rollappId = 2;
  uint64 startHeight = 3;
  uint32 numberBlocks = 4;

}

message MsgGetBlockDaInfoResponse{
  MsgLightBlkInfos blocks = 1 [(gogoproto.nullable) = false];
  // submitData data to DA and return commitmentProof
  bytes namespace = 2;
  bytes daRoot = 3;
  bytes commitment = 4;
  uint64 daBlockHeight = 5;

}


/*
message MsgDaDataRecoveryRequest{
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string rollappId = 2;
  // startHeight is the block height of the first block in the batch
  uint64 startHeight = 3;
  // numBlocks is the number of blocks included in this batch update
  uint32 numBlocks = 4;
  // DAPath is the description of the location on the DA layer
  string DAPath = 5;
  // version is the version of the rollapp
  uint64 version = 6;
  // submitData data to DA and return commitmentProof
  bytes commitmentProof = 7;
  bytes daRoot = 8;
  uint64 daBlockHeight = 9;
}

message MsgDaDataRecoveryResponse{

}

 */