proto/dymensionxyz/dymension/rollapp/blockDA_L2.proto

syntax="proto3";

package dymensionxyz.dymension.rollapp;

option go_package = "github.com/dymensionxyz/dymension/v3/x/rollapp/types";
import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";
import "tendermint/types/types.proto";


message MsgLightBlkInfos{
  repeated tendermint.types.LightBlock lightBlocks = 1;
}

message MsgBlkDAInfo{
  option (cosmos.msg.v1.signer) = "creator";
  // creator is the bech32-encoded address of the sequencer sending the update
  string creator = 1;
  // rollappId is the rollapp that the sequencer belongs to and asking to update
  // The rollappId follows the same standard as cosmos chain_id
  string rollappId = 2;
  // startHeight is the block height of the first block in the batch
  uint64 startHeight = 3;
  // numBlocks is the number of blocks included in this batch update
  uint32 numBlocks = 4;
  // DAPath is the description of the location on the DA layer
  string DAPath = 5;
  // version is the version of the rollapp
  uint64 version = 6;
  // BDs is a list of block description objects (one per block)
  // the list must be ordered by height, starting from startHeight to startHeight+numBlocks-1
  MsgLightBlkInfos blocks = 7 [(gogoproto.nullable) = false];
  // submitData data to DA and return commitmentProof
  bytes commitmentProof = 8;
  bytes daRoot = 9;

}

message MsgBlkDAResponse{
}

message MsgLastSubmitBlkRequest{
  option (cosmos.msg.v1.signer) = "creator";
  // creator is the bech32-encoded address of the sequencer sending the update
  string creator = 1;
  string rollappId = 2;
}

message MsgLastSubmitBlkResponse{
  uint64 startHeight = 1;
  // numBlocks is the number of blocks included in this batch update
  uint64 numBlocks = 2;

}
