proto/metaearth/wbank/tx.proto

syntax = "proto3";
package metaearth.wbank;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/bank/v1beta1/bank.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "amino/amino.proto";

option go_package = "github.com/st-chain/me-hub/x/wbank/types";

// Msg defines the bank Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // Send defines a method for sending coins from treasurypoolname to global admin.
  rpc WithdrawTreasury(MsgWithdrawTreasury) returns (MsgWithdrawTreasuryResponse);

  // Send defines a method for sending coins from region treasury(region base account) to airdrop address.
  rpc SendToAirdrop(MsgSendToAirdrop) returns (MsgSendToAirdropResponse);

  // Send defines a method for sending coins from global admin to treasurypoolname.
  rpc SendToTreasury(MsgSendToTreasury) returns (MsgSendToTreasuryResponse);
}

message MsgWithdrawTreasury {
  option (cosmos.msg.v1.signer) = "from_address";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string   from_address                    = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string   receiver = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  repeated cosmos.base.v1beta1.Coin amount = 3 [
    (gogoproto.nullable)     = false,
    (amino.dont_omitempty)   = true,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

message MsgWithdrawTreasuryResponse {}

// MsgSendToAirdrop represents a message to send coins from region treasury(region base account) to airdrop address.
message MsgSendToAirdrop {
  option (cosmos.msg.v1.signer) = "admin_address";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string   from_address                    = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string   region_id                        = 2;
  repeated cosmos.base.v1beta1.Coin amount = 3 [
    (gogoproto.nullable)     = false,
    (amino.dont_omitempty)   = true,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

// MsgSendToAirdropResponse defines the Msg/SendToAirdrop response type.
message MsgSendToAirdropResponse {}

// MsgSendToTreasury represents a message to send coins from global admin to treasurypoolname.
message MsgSendToTreasury {
  option (cosmos.msg.v1.signer) = "from_address";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string   from_address                    = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  repeated cosmos.base.v1beta1.Coin amount = 2 [
    (gogoproto.nullable)     = false,
    (amino.dont_omitempty)   = true,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

// MsgSendToTreasuryResponse defines the Msg/SendToTreasury response type.
message MsgSendToTreasuryResponse {}

// MsgSendToAddressByTreasuryResponse defines the Msg/SendToAddressByTreasury response type.
message MsgSendToAddressByTreasuryResponse {}
