proto/metaearth/did/service.proto

syntax = "proto3";
package metaearth.did;

import "gogoproto/gogo.proto";

option go_package = "github.com/st-chain/me-hub/x/did/types";


// credential service status enum
enum ServiceStatus {
  option (gogoproto.goproto_enum_stringer) = true;
  option (gogoproto.goproto_enum_prefix) = false;

  SERVICE_STATUS_DEACTIVE    = 0 [ (gogoproto.enumvalue_customname) = "SERVICE_STATUS_DEACTIVE " ];
  SERVICE_STATUS_ACTIVE      = 1 [ (gogoproto.enumvalue_customname) = "SERVICE_STATUS_ACTIVE" ];
}

// credential service
message Service {
  string sid              = 1;
  string name             = 2;
  string description      = 3;
  string issuer           = 4;  // todo: support for multiple issuer
  ServiceStatus status    = 5;
}

