proto/dymensionxyz/dymension/wstaking/staking.proto

syntax = "proto3";
package dymensionxyz.dymension.wstaking;

import "cosmos/staking/v1beta1/staking.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "amino/amino.proto";
import "tendermint/types/types.proto";
import "tendermint/abci/types.proto";


message Validator {
  cosmos.staking.v1beta1.Validator base_validator = 1;

  // count delegation amount
  string delegation_amount = 12 [
    (cosmos_proto.scalar)  = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];
}