proto/metaearth/rollup/query.proto

syntax = "proto3";
package metaearth.rollup;

import "gogoproto/gogo.proto";
import "metaearth/rollup/params.proto";
import "metaearth/rollup/data_def.proto";
import "google/api/annotations.proto";
option go_package = "github.com/st-chain/me-hub/x/rollup/types";

message QueryParamsRequest {
}
// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}


message QueryElectionRequest {
  string rollappId = 1;
}
message QueryElectionResponse {
    ElectionResult result = 1;
}
message QueryStakeRequest{
  string rollappId = 1;
  string address = 2;
}

message QueryStakeResponse{
  MsgStakeInfo stakeInfo = 1;

}

message QueryStakeBondNodeRequest{
  string rollappId = 1;
  string stakeAddr = 2;
}
message QueryStakeBondNodeResponse{
  bytes bondNodeAddr = 1;
}
/*
message QueryNodeStatusRequest{
  string rollappId = 1;
  string address = 2;
}

message QueryNodeStatusResponse{
  MsgStakeInfo  info = 1;
}*/


// Msg defines the Msg service.
service Query {
  rpc QueryParams(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/metaearth/rollup/query_params";
  }
  rpc QueryElectionResult(QueryElectionRequest) returns(QueryElectionResponse){
    option (google.api.http).get = "/metaearth/rollup/query_election_result/{rollappId}";
  }
  rpc QueryStake(QueryStakeRequest) returns(QueryStakeResponse){
    option (google.api.http).get = "/metaearth/rollup/query_stake/{rollappId}/{address}";
  }
  rpc QueryStakeBondNode(QueryStakeBondNodeRequest) returns(QueryStakeBondNodeResponse){
    option (google.api.http).get = "/metaearth/rollup/query_stake_bond_node/{rollappId}/{stakeAddr}";
  }
}