proto/metaearth/rollup/tx.proto

syntax = "proto3";
package metaearth.rollup;

import "gogoproto/gogo.proto";
import "metaearth/rollup/staking.proto";
import "metaearth/rollup/params.proto";
option go_package = "github.com/st-chain/me-hub/x/rollup/types";


// Msg defines the Msg service.
service Msg {
  rpc StakeForSequencer(MsgSeqStaking) returns (MsgStakingResponse);
  rpc UnStake(MsgSeqUnStaking) returns (MsgUnStakingResponse);
 // rpc RegisterRollappID(RegisterRollappIDRequest) returns (RegisterRollappIDResponse);
  rpc SetRollupParams(MsgSetRollupParamsRequest)returns (MsgSetRollupParamsResponse);

}

