proto/metaearth/wstaking/genesis.proto

syntax = "proto3";
package metaearth.wstaking;

option go_package = "github.com/st-chain/me-hub/x/wstaking/types";

import "gogoproto/gogo.proto";
import "cosmos/staking/v1beta1/staking.proto";
import "metaearth/wstaking/region.proto";
import "metaearth/wstaking/stake.proto";
import "metaearth/wstaking/meid.proto";
import "metaearth/wstaking/fixed_deposit.proto";
import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";

// GenesisState defines the staking module's genesis state.
message GenesisState {
  // params defines all the parameters of related to deposit.
  cosmos.staking.v1beta1.Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];

  // last_total_power tracks the total amounts of bonded tokens recorded during
  // the previous end block.
  bytes last_total_power = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false,
    (amino.dont_omitempty) = true
  ];

  // last_validator_powers is a special index that provides a historical list
  // of the last-block's bonded validators.
  repeated LastValidatorPower last_validator_powers = 3 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];

  // delegations defines the validator set at genesis.
  repeated cosmos.staking.v1beta1.Validator validators = 4 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];

  // delegations defines the delegations active at genesis.
  repeated cosmos.staking.v1beta1.Delegation delegations = 5 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];

  // unbonding_delegations defines the unbonding delegations active at genesis.
  repeated cosmos.staking.v1beta1.UnbondingDelegation unbonding_delegations = 6 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];

  // redelegations defines the redelegations active at genesis.
  repeated cosmos.staking.v1beta1.Redelegation redelegations = 7 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];

  // stakes defines the stakes active at genesis.
  repeated Stake stakes = 8 [(gogoproto.nullable) = false];

  // unbonding_stakes defines the unbonding stakes active at genesis.
  repeated UnbondingStake unbonding_stakes = 9 [(gogoproto.nullable) = false];

  repeated Region regionList = 10 [(gogoproto.nullable) = false];
  repeated Meid    meidList    = 11 [(gogoproto.nullable) = false];

  repeated FixedDeposit fixedDepositList  = 12 [(gogoproto.nullable) = false];
  uint64                fixedDepositCount = 13;
  bool exported = 15;
}

// LastValidatorPower required for validator set update logic.
message LastValidatorPower {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  // address is the address of the validator.
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // power defines the power of the validator.
  int64 power = 2;
}
