proto/dymensionxyz/dymension/rollup/params.proto

syntax = "proto3";
package dymensionxyz.dymension.rollup;

import "gogoproto/gogo.proto";

option go_package = "github.com/st-chain/me-hub/x/rollup/types";
import "cosmos/msg/v1/msg.proto";
message Params {
  option (gogoproto.goproto_stringer) = false;
  uint32 election_period = 1 [
    (gogoproto.moretags) = "yaml:\"election_period\""
  ];
  uint32 sequencer_number = 2 [
    (gogoproto.moretags) = "yaml:\"sequencer_number\""
  ];
  uint32 backup_sequencer_number = 3 [
    (gogoproto.moretags) = "yaml:\"backup_sequencer_number\""
  ];
  uint64 min_stake_amount = 4 [
    (gogoproto.moretags) = "yaml:\"min_stake_amount\""
  ];

  uint32 allow_apply_election_time = 5 [
    (gogoproto.moretags) = "yaml:\"allow_apply_election_time\""
  ];
  uint32 election_interim_time = 6 [
    (gogoproto.moretags) = "yaml:\"election_interim_time\""
  ];
  uint32 da_fraud_challenge_stake = 7 [
    (gogoproto.moretags) = "yaml:\"da_fraud_challenge_stake\""
  ];
}
message MsgSetRollupParamsRequest{
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  Params newParams = 2;
}

message MsgSetRollupParamsResponse{
}