proto/dymensionxyz/dymension/rollup/query.proto

syntax = "proto3";
package dymensionxyz.dymension.rollup;

import "gogoproto/gogo.proto";
import "dymensionxyz/dymension/rollup/staking.proto";
import "dymensionxyz/dymension/rollup/params.proto";
option go_package = "github.com/dymensionxyz/dymension/v3/x/rollup/types";

message QueryParamsRequest {
  string rollappId = 1;
}
// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}
// Msg defines the Msg service.
service Msg {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {}
  
}