proto/dymensionxyz/dymension/rollup/tx.proto

syntax = "proto3";
package dymensionxyz.dymension.rollup;

import "gogoproto/gogo.proto";
import "dymensionxyz/dymension/rollup/staking.proto";
import "dymensionxyz/dymension/rollup/params.proto";
option go_package = "github.com/dymensionxyz/dymension/v3/x/rollup/types";


// Msg defines the Msg service.
service Msg {
  rpc StakeForSequencer(MsgSeqStaking) returns (MsgStakingResponse);
  rpc UnStake(MsgSeqUnStaking) returns (MsgUnStakingResponse);
  rpc RegisterRollappID(RegisterRollappIDRequest) returns (RegisterRollappIDResponse);
  rpc SetRollupParams(MsgSetRollupParamsRequest)returns (MsgSetRollupParamsResponse);
}

